<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
	  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jared Briscoe Creative Portfolio">
    <meta name="author" content="Jared Anthony Briscoe">
	  
    <title>videography</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	  
  </head>
  <body>
    	 
	  
	  <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link " href="index.html">Home</a>
  </li>

		  
		  <li class="nav-item">
    <a class="nav-link active"  aria-current="page" href="videography.html">Videography</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="photography.html">Photography</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="musicproduction.html">Music Production</a>
  </li>
		  
		  <li class="nav-item">
    <a class="nav-link" href="sounddesign.html">Sound Design</a>
  </li>
</ul>
	  
	<div class="container">
		



	  
	  <div class="container">
		  <!-- Main Title -->
		<div class="row justify-content-md-center">
    <div class="col-md-auto">
     <h1>Brisc</h1>
    </div>
  </div>  
		  
		<!-- Social Icons -->  
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      @briscprod
		<i class="bi-instagram"></i>
    </div>
    <div class="col-md-auto">
      @prodbrisc
		<i class="bi-twitter"></i>
    </div>
    <div class="col-md-auto">
      @briscproductions
		<i class="bi-youtube"></i>
    </div>
	  <div class="col-md-auto">
      jbrisc17@gmail.com
		<i class="bi-mailbox"></i>
    </div>
  </div>
		  
		  <hr class="hr hr-blurry" />
		  
<div class="container px-4">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <h3>Videography</h3>
                        <ul>
                          <li>Videographer for JMU Football Recruiting</li>
                            <li>Freelance experience for 2 years</li>
                            <li>Experience with 7+ creative utility software&nbsp;</li>
                      
                        </ul>
                    </div>
                </div>
            </div>
		  <!-- Divider into content -->  
		  
		  <!-- Videography Row 1 -->  
		  
		  
		  
 
</div>
		
		
		<!-- Modal gallery -->
<section class="">
  <!-- Section: Images -->
  <section class="">
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <div
          class="bg-image hover-overlay ripple shadow-1-strong rounded"
          data-ripple-color="light"
        >
          <img src="dpcover.jpeg" class="d-block w-100" alt="staffpic">
          <a href="https://www.youtube.com/watch?v=1tETIQflrf8&t=500s" data-mdb-toggle="modal" data-mdb-target="#exampleModal1">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
          </a>
        </div>
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <div
          class="bg-image hover-overlay ripple shadow-1-strong rounded"
          data-ripple-color="light"
        >
          <img src="ESCAPE V2 VLOG COVER.png" class="d-block w-100" alt="staffpic">
          <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal2">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
          </a>
        </div>
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <div
          class="bg-image hover-overlay ripple shadow-1-strong rounded"
          data-ripple-color="light"
        >
          <img src="PBAND COVER 2.png" class="d-block w-100" alt="staffpic">
          <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal3">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Images -->

  <!-- Section: Modals -->
  <section class="">
    <!-- Modal 1 -->
    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModal1Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="ratio ratio-16x9">
            <iframe
              src="https://www.youtube.com/embed/A3PDXmYoF5U"
              title="YouTube video"
              allowfullscreen
            ></iframe>
          </div>

          <div class="text-center py-3">
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModal2Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="ratio ratio-16x9">
            <iframe
              src="https://www.youtube.com/embed/wTcNtgA6gHs"
              title="YouTube video"
              allowfullscreen
            ></iframe>
          </div>

          <div class="text-center py-3">
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModal3Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="ratio ratio-16x9">
            <iframe
              src="https://www.youtube.com/embed/vlDzYIIOYmM"
              title="YouTube video"
              allowfullscreen
            ></iframe>
          </div>

          <div class="text-center py-3">
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Modals -->
</section>
<!-- Modal gallery -->
		

		
		
		 <!-- Photography Collage -->  
		
	  
		
		
		<hr class="hr hr-blurry" />
		
		
	<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="dpcover.jpeg" class="d-block w-100" alt="staffpic">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Dream Pilgrim V4 Promo Video</h5>
        <p class="card-text">
          Promotional Video for Dream Pilgrim's 4th Volume Release
			
        </p>
        <p class="card-text">
          <small class="text-muted">Last updated 3 mins ago</small>
        </p>
      </div>
    </div>
  </div>
</div>
		
		<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="ESCAPE V2 VLOG COVER.png" class="d-block w-100" alt="staffpic">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Escape! Vol.2 Recap Vlog</h5>
        <p class="card-text">
          Recap Video for Escape! An artist showcase in Virginia.
        </p>
        <p class="card-text">
          <small class="text-muted">Last updated 3 mins ago</small>
        </p>
      </div>
    </div>
  </div>
</div>
		
		<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="PBAND COVER 2.png" class="d-block w-100" alt="staffpic">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Pizzano Band Performance - TDU</h5>
        <p class="card-text">
          Videography for the Dave Pizzano Band of Harrisonburg, Virginia.
        </p>
        <p class="card-text">
          <small class="text-muted">Last updated 3 mins ago</small>
        </p>
      </div>
    </div>
  </div>
</div>
		
	
		
		
	
		
	</div>  
	  
	  
	  
	  

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	  <script src="/Youtube-Video-Lazyload.js"></script>
	  
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
